{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2019", "DOM"]
  },
  "include": [
    "./**/*",
    "../common/**/*",
    "../common-dom/**/*",
    "../common-nodecg/**/*"
  ]
}